.chief-card-section {
    margin-top: 30px;
    /* Prevent horizontal scroll */
}

.chief-font {
    text-align: center;
}

.chief-text {
    font-family: "Great Vibes", cursive;
    color: #f4c042;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
}

.meet-our-chief span {
    color: #f4c042;
    font-weight: 700;
}

.meet-our-chief {
    font-size: 48px;
    font-weight: 700;
}

.chief-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* Allow cards to wrap to the next line */
    gap: 20px;
    /* Add spacing between cards */
    margin-top: 20px;
}

.chief-card img {
    width: 100%;
    /* Make images responsive */
    max-width: 20%;
    /* Limit the maximum size */
    height: auto;
    border-radius: 10px;
    /* Optional: Add rounded corners */
    object-fit: cover;
    /* Maintain aspect ratio */
}

.see-more-button-container {
    text-align: center;
    margin-top: 25px;
}

.see-btn {
    background: none;
    border: 1px solid orange;
    color: white;
    padding: 11px 28px;
    border-radius: 42px;
    text-decoration: none;
    cursor: pointer;
}

.see-btn:hover {
    background-color: #f4c042;
}

.see-more-button-container a {
    text-decoration: none;
    color: white;
}