.title2 {
    font-family: 'Great Vibes', cursive;
    color: #FF9F0D;
    font-size: 32px;
    font-weight: 400;
    line-height: 45px;
    text-align: center;
    margin-top: 20px;
    
}

/* Subtitle Styling */
.subtitle2 {
    font-size: 2rem;
    color: white;
}

/* Highlighted Text */
.highlight2 {
    text-align: center;
}
.card-container {
    display: flex;
        gap: 24px;
        justify-content: center;
        background-color: #000;
        padding: 30px;
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    width: 209px;
    /* Ensure cards have a consistent width */
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
    /* Stronger shadow on hover */
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .card-overlay {
    opacity: 1;
}

.discount-text {
    font-size: 12px;
        font-weight: bold;
        color: #FF9F0D;
        margin-bottom: 5px;
        background-color: #FFF;
        padding: 1px 10px;
        border-radius: 6px;
    }


.dish-text {
    font-size: 14px;
        color: #fff;
        background-color: #ffa500;
        padding: 3px 17px;
        border-radius: 4px;
        position: relative;
        font-weight: bold;
        right: 32px;
        margin-top: 3px;
}

@media (max-width: 1024px) {
    .card-container {
        flex-wrap: nowrap;
        align-items: center;
    }

    .card {
        width: 90%;
        margin-bottom: 20px;
    }
    .card-image {
        width: 100%;
        height: 120px;
        object-fit: cover;
        border-radius: 8px;
    }
}

@media (max-width: 480px) {
    .card-container {
        flex-direction: column;
        gap: 10px;
    }
}